# Aioter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: active_circle.xml  add_room_button.xml  btm_nav.xml  button_bg.xml  camera_bg.xml  curveedittext_bg.xml  custom_edittext_background.xml  device_item_bg.xml  edit_icon_orange.xml  editicon_state.xml  edittext_whiteborder.xml  edittextbg.xml  ic_power_settings_new_black_24dp.xml  inactive_circle.xml  linearbg.xml  mybg.xml  myprofile_edit_bg.xml  myprofile_recycler_bg.xml  spinner_arrow_border.xml  spinner_border.xml  sw_track.xml  tab_background.xml  thumb_sw.xml  white_button.xml
app/src/main/res/layout/: activity_add_room.xml  activity_agreement_policy.xml  activity_device_home.xml  activity_device_sitch_with_room.xml  activity_device_switch.xml  activity_device_switch_detail.xml  activity_device_switch_with_room.xml  activity_devices.xml  activity_edit_switch.xml  activity_home.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_on_boarding.xml  activity_scan_devices.xml  activity_tutorial_acitivity.xml  alertdialog.xml  bottom_layout.xml  device_item.xml  device_list.xml  dialog_addhome.xml  dialog_addschedule.xml  dialog_change_pin.xml  dialog_deletedevice.xml  dialog_deletehome.xml  dialog_deleteroom.xml  dialog_deleteschedule.xml  (+35 more)
(+85 files in other folders)
