<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_room"
        android:icon="@drawable/ic_home_black_24dp"

        android:title="Room" />

    <item
        android:id="@+id/navigation_scene"
        android:icon="@drawable/ic_home_black_24dp"

        android:title="Scene" />

    <item
        android:id="@+id/navigation_devices"
        android:icon="@drawable/ic_home_black_24dp"

        android:title="Device" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Settings" />


</menu>