<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myprofile_bg"
    android:orientation="vertical"
    tools:context=".activity.DeviceSwitchDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/device_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        android:theme="?attr/actionBarTheme"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/device_detail_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                />
            <TextView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="Bulb 1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/bauhausregular"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/myprofile_bg"
        android:padding="@dimen/_20sdp">
        <ImageView
            android:id="@+id/bulb_icon"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/bulb_icon_white"/>
        <TextView
            android:id="@+id/bulb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:text="Bulb 1"
            android:layout_toRightOf="@+id/bulb_icon"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/bauhausregular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/bulb_icon"
            android:text="Switch 1"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/bauhausregular"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_15ssp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logs"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/bauhausregular"
            android:textSize="@dimen/_15ssp"/>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/device_switch_spinner1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:background="@color/myprofile_bg"
            />
        <Spinner
            android:id="@+id/device_switch_spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/myprofile_bg"

            />

</LinearLayout>
    </LinearLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/myprofile_bg"
        android:layout_marginStart="@dimen/_25sdp"
        android:padding="@dimen/_20sdp"

        />

</LinearLayout>