<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/dialog_bg"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baumans"
                    android:gravity="center"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/share_header"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/bauhausregular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/share_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp" />
                <Button
                    android:id="@+id/btn_share_okay"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/button_bg"
                    android:text="@string/share_button"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bauhausregular"

                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:textColor="@color/selected"
                    android:layout_marginBottom="@dimen/_30sdp"

                    />
        </LinearLayout>



        <ImageView
            android:id="@+id/share_close"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/_6sdp"
            android:src="@drawable/invalid_name" />
        </FrameLayout>

</FrameLayout>