<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:padding="@dimen/_10sdp">
<TextView
    android:id="@+id/tv_dropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:fontFamily="@font/bauhausregular"
    android:text="years"
    android:textSize="@dimen/_10ssp"/>

</RelativeLayout>