<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    
    <androidx.cardview.widget.CardView
        android:id="@+id/myprofile_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_2sdp"
        app:cardBackgroundColor="@color/myprofile_bg"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/myprofile_recycler_bg"


            >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/bauhausregular"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15ssp"/>

            <ImageView
                android:id="@+id/iv_myprofile"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>